DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"
GOOGLE_CLIENT_ID="1015396005597-os2lm9akb89g32446e2tob3ccng5ckmi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"